{
  "name": "furnihub",
  "type": "module",
  "version": "1.0",
  "private": true,
  "author": "billymaulana",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:pwa": "VITE_PLUGIN_PWA=true nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs",
    "start:generate": "npx serve .output/public",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.7.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.25.1",
    "@iconify-json/mynaui": "^1.1.8",
    "@nuxt/devtools": "^1.3.9",
    "@nuxt/eslint": "^0.5.0",
    "@nuxt/icon": "^1.4.5",
    "@nuxt/image": "^1.7.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1",
    "@pinia/nuxt": "^0.5.3",
    "@vite-pwa/nuxt": "^0.9.1",
    "@vueuse/nuxt": "^10.11.1",
    "eslint": "^9.9.0",
    "eslint-plugin-format": "^0.1.2",
    "nuxt": "^3.12.4",
    "nuxt-typed-router": "^3.6.5",
    "pinia": "^2.2.1",
    "sass": "^1.77.8",
    "vue-tsc": "^2.0.29"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}
